SUPABASE_URL=https://cklgpxdbgitugmigoend.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbGdweGRiZ2l0dWdtaWdvZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzA0MjksImV4cCI6MjA2NjM0NjQyOX0.-xaZjNNj4CDK6kzyhr1o7BVAEP4KvoEz85RN9-vWZes
SECRET_KEY=your-super-secret-key
GOOGLE_CLIENT_ID=971969755158-99pchp926m4ulbff9ig2c9u96lf7hp7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
